<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Nome do Aplicativo </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="cabecalho">
            <a href="menu.html">
                <img src="img/menu.png" class="botao_menu"  alt = "menu"> 
            </a>  
            <h1>
                Nome do App
            </h1>
        </header>
        <main>
            <ul class = 'margem'>
                <li>
                    <h1>
                        Nome do Local
                    </h1>
                </li>
            </ul>
            <ul class = 'margem_menu'>   
                <li>
                    <p class = 'borda2'>
                        NÍVEL: MUITO PERIGOSO!
                    </p>
                </li>
                <li>
                    <a href="rotas.html" class = 'borda_fixa'>
                        ROTAS
                    </a>
                </li>
                <li>
                    <p>
                        COMENTÁRIOS
                    </p>
                </li>
                </ul>
                <ul class = 'colunas'>
                    <li>
                        <p>
                            pessoa1: -----------------------------------------------------------------------------------------
                        </p>
                    </li>
                    <li>
                        <p>
                            pessoa2: -----------------------------------------------------------------------------------------
                        </p>
                    </li>
                </ul>
                <ul class = 'ajustando_voltar2'>
                    <li class ="icone_voltar" >
                        <a href = "seguranca.html" class ="icone_voltar_tamanho">
                            <img src = "img/voltar.png" alt = "imagem_voltar" >
                        </a>
                    </li>
                </ul>
        </main>
    </body>
</html>